ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          160804 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 0103ac 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        000183b0 0183b0 000d20 00  WA  0   0  8
  [ 3] .rodata.str1.4    PROGBITS        000190d0 0190d0 00069c 01 AMS  0   0  4
  [ 4] .rodata._global_i PROGBITS        0001976c 01976c 000004 00   A  0   0  4
  [ 5] .rodata.blanks.67 PROGBITS        00019770 019770 000010 00   A  0   0  4
  [ 6] .rodata.zeroes.67 PROGBITS        00019780 019780 000010 00   A  0   0  4
  [ 7] .rodata.__mprec_t PROGBITS        00019790 019790 0000c8 00   A  0   0  8
  [ 8] .rodata.__mprec_b PROGBITS        00019858 019858 000028 00   A  0   0  8
  [ 9] .rodata.__mprec_t PROGBITS        00019880 019880 000028 00   A  0   0  8
  [10] .rodata.p05.5269  PROGBITS        000198a8 0198a8 00000c 00   A  0   0  4
  [11] .rodata.zeroes.67 PROGBITS        000198b4 0198b4 000010 00   A  0   0  4
  [12] .rodata.blanks.67 PROGBITS        000198c4 0198c4 000010 00   A  0   0  4
  [13] .ARM.exidx        ARM_EXIDX       000198d4 0198d4 000008 00  AL  1   0  4
  [14] .bss              NOBITS          000198e0 0198dc 0005bc 00  WA  0   0  8
  [15] .ARM.attributes   ARM_ATTRIBUTES  00000000 0198dc 000038 00      0   0  1
  [16] .comment          PROGBITS        00000000 019914 000070 01  MS  0   0  1
  [17] .debug_line       PROGBITS        00000000 019984 001791 00      0   0  1
  [18] .debug_info       PROGBITS        00000000 01b115 004e4a 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 01ff5f 00145b 00      0   0  1
  [20] .debug_aranges    PROGBITS        00000000 0213c0 000298 00      0   0  8
  [21] .debug_loc        PROGBITS        00000000 021658 001cc0 00      0   0  1
  [22] .debug_str        PROGBITS        00000000 023318 001e59 01  MS  0   0  1
  [23] .debug_frame      PROGBITS        00000000 025174 002134 00      0   0  4
  [24] .shstrtab         STRTAB          00000000 0272a8 00017b 00      0   0  1
  [25] .symtab           SYMTAB          00000000 02785c 0043a0 10     26 691  4
  [26] .strtab           STRTAB          00000000 02bbfc 001b57 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0198d4 0x000198d4 0x000198d4 0x00008 0x00008 R   0x4
  LOAD           0x008000 0x00008000 0x00008000 0x118dc 0x11e9c RWE 0x8000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .rodata .rodata.str1.4 .rodata._global_impure_ptr .rodata.blanks.6777 .rodata.zeroes.6778 .rodata.__mprec_tens .rodata.__mprec_bigtens .rodata.__mprec_tinytens .rodata.p05.5269 .rodata.zeroes.6721 .rodata.blanks.6720 .ARM.exidx .bss 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind table index '.ARM.exidx' at offset 0x198d4 contains 1 entries:

0x17a24 <__divdi3>: 0x1 [cantunwind]


Symbol table '.symtab' contains 1082 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 000183b0     0 SECTION LOCAL  DEFAULT    2 
     3: 000190d0     0 SECTION LOCAL  DEFAULT    3 
     4: 0001976c     0 SECTION LOCAL  DEFAULT    4 
     5: 00019770     0 SECTION LOCAL  DEFAULT    5 
     6: 00019780     0 SECTION LOCAL  DEFAULT    6 
     7: 00019790     0 SECTION LOCAL  DEFAULT    7 
     8: 00019858     0 SECTION LOCAL  DEFAULT    8 
     9: 00019880     0 SECTION LOCAL  DEFAULT    9 
    10: 000198a8     0 SECTION LOCAL  DEFAULT   10 
    11: 000198b4     0 SECTION LOCAL  DEFAULT   11 
    12: 000198c4     0 SECTION LOCAL  DEFAULT   12 
    13: 000198d4     0 SECTION LOCAL  DEFAULT   13 
    14: 000198e0     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    25: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    26: 0000802c     0 NOTYPE  LOCAL  DEFAULT    1 _IRQ_iterrupt
    27: 0000809c     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Reset
    28: 000080a0     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Undef
    29: 000080a4     0 NOTYPE  LOCAL  DEFAULT    1 _vec_SWI
    30: 000080a8     0 NOTYPE  LOCAL  DEFAULT    1 _vec_PrefAbort
    31: 000080ac     0 NOTYPE  LOCAL  DEFAULT    1 _vec_DataAbort
    32: 000080b0     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Reserved
    33: 000080b4     0 NOTYPE  LOCAL  DEFAULT    1 _vec_IRQ
    34: 000080b8     0 NOTYPE  LOCAL  DEFAULT    1 _vec_FIQ
    35: 0000809c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 000080bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    37: 0000000c     0 NOTYPE  LOCAL  DEFAULT   20 $d
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    39: 00018cac     0 NOTYPE  LOCAL  DEFAULT    2 $d
    40: 000080c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    41: 00008158     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 0000816c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    43: 000081b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 000081c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    45: 00008280     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 000082a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    47: 00008314     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 0000831c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    49: 000084f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 00000010     0 NOTYPE  LOCAL  DEFAULT   23 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS pwm.c
    52: 00018e2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    53: 0000851c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    54: 0000860c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 00008618     0 NOTYPE  LOCAL  DEFAULT    1 $a
    56: 000086b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 000086d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    58: 00008700     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 00008704     0 NOTYPE  LOCAL  DEFAULT    1 $a
    60: 0000874c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 00008764     0 NOTYPE  LOCAL  DEFAULT    1 $a
    62: 000087bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 000087c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    64: 00008878     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 000000cc     0 NOTYPE  LOCAL  DEFAULT   23 $d
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS bcm2835.c
    67: 000183b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 000198e0     0 NOTYPE  LOCAL  DEFAULT   14 debug
    69: 000198e0     0 NOTYPE  LOCAL  DEFAULT   14 $d
    70: 000198e4     0 NOTYPE  LOCAL  DEFAULT   14 i2c_byte_wait_us
    71: 00008894     0 NOTYPE  LOCAL  DEFAULT    1 $a
    72: 000088bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 000088dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    74: 00008950     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 0000896c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    76: 00008998     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 0000899c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    78: 000089b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 00018eb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    80: 000089bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    81: 00008a1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 00008a24     0 NOTYPE  LOCAL  DEFAULT    1 $a
    83: 00008a70     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 00008a78     0 NOTYPE  LOCAL  DEFAULT    1 $a
    85: 00008ad4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 00008adc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    87: 00008b2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 00008b34     0 NOTYPE  LOCAL  DEFAULT    1 $a
    89: 00008c44     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 00008c4c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    91: 00008cb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 00008cb4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    93: 00008d18     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 00008d1c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    95: 00008d50     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 00008d54     0 NOTYPE  LOCAL  DEFAULT    1 $a
    97: 00008d88     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 00008d8c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    99: 00008e10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 00008e14     0 NOTYPE  LOCAL  DEFAULT    1 $a
   101: 00008e98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 00008e9c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   103: 00008f04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 00008f08     0 NOTYPE  LOCAL  DEFAULT    1 $a
   105: 00008f74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 00008f78     0 NOTYPE  LOCAL  DEFAULT    1 $a
   107: 00008fe4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 00008fe8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   109: 00009054     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 00009058     0 NOTYPE  LOCAL  DEFAULT    1 $a
   111: 000090c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 000090c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   113: 00009134     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 00009138     0 NOTYPE  LOCAL  DEFAULT    1 $a
   115: 000091a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 000091a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   117: 00009214     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 00009218     0 NOTYPE  LOCAL  DEFAULT    1 $a
   119: 00009284     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 00009288     0 NOTYPE  LOCAL  DEFAULT    1 $a
   121: 000092f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 000092f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   123: 00009364     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 00009368     0 NOTYPE  LOCAL  DEFAULT    1 $a
   125: 000093d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 000093d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   127: 00009444     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 00009448     0 NOTYPE  LOCAL  DEFAULT    1 $a
   129: 00009484     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 00009488     0 NOTYPE  LOCAL  DEFAULT    1 $a
   131: 00009508     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 0000950c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   133: 00009554     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 00009558     0 NOTYPE  LOCAL  DEFAULT    1 $a
   135: 000095a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 000095ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   137: 000097b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 000097b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   139: 0000985c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 00009860     0 NOTYPE  LOCAL  DEFAULT    1 $a
   141: 000098a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 000098a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   143: 0000996c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 00009970     0 NOTYPE  LOCAL  DEFAULT    1 $a
   145: 00009ad8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   146: 00009adc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   147: 00009c08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   148: 00009c0c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   149: 00009c74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   150: 00009c78     0 NOTYPE  LOCAL  DEFAULT    1 $a
   151: 00009ce0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 00009ce4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   153: 00009d64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   154: 00009d78     0 NOTYPE  LOCAL  DEFAULT    1 $a
   155: 00009dd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 00009ddc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   157: 00009e4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 00009e60     0 NOTYPE  LOCAL  DEFAULT    1 $a
   159: 00009ea8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 00009eb0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   161: 0000a090     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 0000a09c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   163: 0000a284     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 0000a290     0 NOTYPE  LOCAL  DEFAULT    1 $a
   165: 0000a520     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 0000a534     0 NOTYPE  LOCAL  DEFAULT    1 $a
   167: 0000a808     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 0000a81c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   169: 0000a92c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 0000a930     0 NOTYPE  LOCAL  DEFAULT    1 $a
   171: 0000aa2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   172: 0000aa38     0 NOTYPE  LOCAL  DEFAULT    1 $a
   173: 0000ab48     0 NOTYPE  LOCAL  DEFAULT    1 $d
   174: 0000ab4c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   175: 0000abb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   176: 0000abbc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   177: 0000ac28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   178: 0000ac2c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   179: 0000ac68   124 FUNC    LOCAL  DEFAULT    1 mapmem
   180: 0000acdc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   181: 0000ace4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   182: 0000ace4    64 FUNC    LOCAL  DEFAULT    1 unmapmem
   183: 0000adfc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   184: 0000ae20     0 NOTYPE  LOCAL  DEFAULT    1 $a
   185: 0000aecc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 00000184     0 NOTYPE  LOCAL  DEFAULT   23 $d
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS servo.c
   188: 00018f7c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   189: 0000aef8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   190: 0000afe8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   191: 0000b004     0 NOTYPE  LOCAL  DEFAULT    1 $a
   192: 0000b050     0 NOTYPE  LOCAL  DEFAULT    1 $d
   193: 0000b054     0 NOTYPE  LOCAL  DEFAULT    1 $a
   194: 0000092c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   196: 000183dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   197: 0000b078     0 NOTYPE  LOCAL  DEFAULT    1 $a
   198: 0000b270     0 NOTYPE  LOCAL  DEFAULT    1 $d
   199: 0000b278     0 NOTYPE  LOCAL  DEFAULT    1 $a
   200: 00000990     0 NOTYPE  LOCAL  DEFAULT   23 $d
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
   202: 0000b48c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   203: 0000b4c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   204: 00000b98     0 NOTYPE  LOCAL  DEFAULT   23 $d
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   206: 0000b4c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   207: 0000b5b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 0000b5d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   209: 0000b6d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 0000b6e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   211: 0000b7a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 0000b7cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   213: 0000bb70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 0000bb8c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   215: 0000bc78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 0000bc88     0 NOTYPE  LOCAL  DEFAULT    1 $a
   217: 0000bd38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   218: 00000bc4     0 NOTYPE  LOCAL  DEFAULT   23 $d
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   220: 0000bd40     0 NOTYPE  LOCAL  DEFAULT    1 $a
   221: 0000bd78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 0000bd84     0 NOTYPE  LOCAL  DEFAULT    1 $a
   223: 0000be28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   224: 00000c50     0 NOTYPE  LOCAL  DEFAULT   23 $d
   225: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
   226: 0000be30     0 NOTYPE  LOCAL  DEFAULT    1 $a
   227: 00000c90     0 NOTYPE  LOCAL  DEFAULT   23 $d
   228: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
   229: 000183e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   230: 0000bed8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   231: 0000bf70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 00018fd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   233: 0000bf78     0 NOTYPE  LOCAL  DEFAULT    1 $a
   234: 0000c114     0 NOTYPE  LOCAL  DEFAULT    1 $d
   235: 0000c134     0 NOTYPE  LOCAL  DEFAULT    1 $a
   236: 0000c154     0 NOTYPE  LOCAL  DEFAULT    1 $d
   237: 0000c158     0 NOTYPE  LOCAL  DEFAULT    1 $a
   238: 0000c190     0 NOTYPE  LOCAL  DEFAULT    1 $d
   239: 0000c194     0 NOTYPE  LOCAL  DEFAULT    1 $a
   240: 0000c2c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   241: 0000c2c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   242: 0000c380     0 NOTYPE  LOCAL  DEFAULT    1 $d
   243: 0000c38c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   244: 00000cd8     0 NOTYPE  LOCAL  DEFAULT   23 $d
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
   246: 0000c4cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   247: 0000c528     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 00000ddc     0 NOTYPE  LOCAL  DEFAULT   23 $d
   249: 00000000     0 FILE    LOCAL  DEFAULT  ABS ssp/rpi_prc_support.o
   250: 0000c530     0 NOTYPE  LOCAL  DEFAULT    1 $a
   251: 0000c530     0 NOTYPE  LOCAL  DEFAULT    1 ssp_irq_handler
   252: 0000c550     0 NOTYPE  LOCAL  DEFAULT    1 irq_handler_1
   253: 0000c590     0 NOTYPE  LOCAL  DEFAULT    1 ret_int_1
   254: 0000c57c     0 NOTYPE  LOCAL  DEFAULT    1 ret_int_2
   255: 0000c57c     0 NOTYPE  LOCAL  DEFAULT    1 ret_int_3
   256: 0000c590     0 NOTYPE  LOCAL  DEFAULT    1 ret_int_5
   257: 0000c598     0 NOTYPE  LOCAL  DEFAULT    1 $d
   258: 0000018c     0 NOTYPE  LOCAL  DEFAULT   20 $d
   259: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel_cfg.c
   260: 00019054     0 NOTYPE  LOCAL  DEFAULT    2 $d
   261: 000198e8     0 NOTYPE  LOCAL  DEFAULT   14 $d
   262: 000198e8     0 NOTYPE  LOCAL  DEFAULT   14 _kernel_stack
   263: 0000c5a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   264: 00000e04     0 NOTYPE  LOCAL  DEFAULT   23 $d
   265: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
   266: 00019de8     0 NOTYPE  LOCAL  DEFAULT   14 $d
   267: 0000c5bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   268: 0000c5e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   269: 00000e30     0 NOTYPE  LOCAL  DEFAULT   23 $d
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
   271: 0000c5f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   272: 0000c5f0    44 FUNC    LOCAL  DEFAULT    1 sence_mode
   273: 0000c61c    20 FUNC    LOCAL  DEFAULT    1 idle_loop
   274: 0000c67c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   275: 0000c680     0 NOTYPE  LOCAL  DEFAULT    1 $a
   276: 000190c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   277: 000190c0    15 OBJECT  LOCAL  DEFAULT    2 _kernel_bitmap_search_tab
   278: 0000c6a8   116 FUNC    LOCAL  DEFAULT    1 _kernel_bitmap_search
   279: 0000c718     0 NOTYPE  LOCAL  DEFAULT    1 $d
   280: 0000c71c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   281: 0000c71c    52 FUNC    LOCAL  DEFAULT    1 _kernel_primap_empty
   282: 0000c74c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   283: 0000c750     0 NOTYPE  LOCAL  DEFAULT    1 $a
   284: 0000c750    72 FUNC    LOCAL  DEFAULT    1 _kernel_primap_test
   285: 0000c794     0 NOTYPE  LOCAL  DEFAULT    1 $d
   286: 0000c798     0 NOTYPE  LOCAL  DEFAULT    1 $a
   287: 0000c798    40 FUNC    LOCAL  DEFAULT    1 primap_search
   288: 0000c7bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   289: 0000c7c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   290: 0000c7c0    64 FUNC    LOCAL  DEFAULT    1 _kernel_primap_set
   291: 0000c7fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   292: 0000c800     0 NOTYPE  LOCAL  DEFAULT    1 $a
   293: 0000c800    68 FUNC    LOCAL  DEFAULT    1 _kernel_primap_clear
   294: 0000c840     0 NOTYPE  LOCAL  DEFAULT    1 $d
   295: 0000c844     0 NOTYPE  LOCAL  DEFAULT    1 $a
   296: 0000c8d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   297: 0000c8e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   298: 0000c944     0 NOTYPE  LOCAL  DEFAULT    1 $d
   299: 0000c94c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   300: 0000ca0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   301: 0000ca20     0 NOTYPE  LOCAL  DEFAULT    1 $a
   302: 00000e5c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   303: 00000000     0 FILE    LOCAL  DEFAULT  ABS task_manage.c
   304: 0000ca54     0 NOTYPE  LOCAL  DEFAULT    1 $a
   305: 0000ca54    44 FUNC    LOCAL  DEFAULT    1 sence_mode
   306: 0000ca80    52 FUNC    LOCAL  DEFAULT    1 sense_context
   307: 0000cab0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   308: 0000cab4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   309: 0000cb90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   310: 0000cb94     0 NOTYPE  LOCAL  DEFAULT    1 $a
   311: 0000cc68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   312: 0000100c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   313: 00000000     0 FILE    LOCAL  DEFAULT  ABS alarm.c
   314: 0000cc70     0 NOTYPE  LOCAL  DEFAULT    1 $a
   315: 0000cc70    44 FUNC    LOCAL  DEFAULT    1 sence_mode
   316: 0000cc9c    52 FUNC    LOCAL  DEFAULT    1 sense_context
   317: 0000cccc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   318: 0000ccd0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   319: 0000ccf0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   320: 0000ccf4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   321: 0000ce28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   322: 0000ce3c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   323: 0000cf70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   324: 0000cf84     0 NOTYPE  LOCAL  DEFAULT    1 $a
   325: 0000d078     0 NOTYPE  LOCAL  DEFAULT    1 $d
   326: 0000d084     0 NOTYPE  LOCAL  DEFAULT    1 $a
   327: 0000d178     0 NOTYPE  LOCAL  DEFAULT    1 $d
   328: 0000d184     0 NOTYPE  LOCAL  DEFAULT    1 $a
   329: 0000d1f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   330: 00001088     0 NOTYPE  LOCAL  DEFAULT   23 $d
   331: 00000000     0 FILE    LOCAL  DEFAULT  ABS cyclic.c
   332: 0000d204     0 NOTYPE  LOCAL  DEFAULT    1 $a
   333: 0000d204    44 FUNC    LOCAL  DEFAULT    1 sence_mode
   334: 0000d230    52 FUNC    LOCAL  DEFAULT    1 sense_context
   335: 0000d260     0 NOTYPE  LOCAL  DEFAULT    1 $d
   336: 0000d264     0 NOTYPE  LOCAL  DEFAULT    1 $a
   337: 0000d330     0 NOTYPE  LOCAL  DEFAULT    1 $d
   338: 0000d34c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   339: 0000d48c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   340: 0000d4a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   341: 0000d598     0 NOTYPE  LOCAL  DEFAULT    1 $d
   342: 0000d5a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   343: 0000d640     0 NOTYPE  LOCAL  DEFAULT    1 $d
   344: 00001170     0 NOTYPE  LOCAL  DEFAULT   23 $d
   345: 00000000     0 FILE    LOCAL  DEFAULT  ABS time_event.c
   346: 0000d654     0 NOTYPE  LOCAL  DEFAULT    1 $a
   347: 0000d654    64 FUNC    LOCAL  DEFAULT    1 queue_initialize
   348: 0000d694   172 FUNC    LOCAL  DEFAULT    1 queue_insert_prev
   349: 0000d740   172 FUNC    LOCAL  DEFAULT    1 queue_delete_next
   350: 0000d83c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   351: 0000d84c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   352: 0000d92c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   353: 0000d944     0 NOTYPE  LOCAL  DEFAULT    1 $a
   354: 0000d970     0 NOTYPE  LOCAL  DEFAULT    1 $d
   355: 0000d974     0 NOTYPE  LOCAL  DEFAULT    1 $a
   356: 0000da60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   357: 00001224     0 NOTYPE  LOCAL  DEFAULT   23 $d
   358: 00000000     0 FILE    LOCAL  DEFAULT  ABS time_manage.c
   359: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   360: 0000da7c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   361: 0000da88     0 NOTYPE  LOCAL  DEFAULT    1 $d
   362: 000012ec     0 NOTYPE  LOCAL  DEFAULT   23 $d
   363: 00000000     0 FILE    LOCAL  DEFAULT  ABS fprintf.c
   364: 0000da8c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   365: 0000dabc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   366: 0000daf8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   367: 0000130c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   368: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   369: 000183f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   370: 000183f0  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
   371: 00018818     0 NOTYPE  LOCAL  DEFAULT    2 $d
   372: 000190d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   373: 0001976c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   374: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   375: 0000dafc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   376: 0000db30     0 NOTYPE  LOCAL  DEFAULT    1 $a
   377: 0000db6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   378: 00001360     0 NOTYPE  LOCAL  DEFAULT   23 $d
   379: 00000000     0 FILE    LOCAL  DEFAULT  ABS strerror.c
   380: 0000db70     0 NOTYPE  LOCAL  DEFAULT    1 $a
   381: 0000db84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   382: 0000ddc0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   383: 0000e03c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   384: 0000e168     0 NOTYPE  LOCAL  DEFAULT    1 $a
   385: 0000e180     0 NOTYPE  LOCAL  DEFAULT    1 $d
   386: 000190d4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   387: 000013b8     0 NOTYPE  LOCAL  DEFAULT   23 $d
   388: 00000000     0 FILE    LOCAL  DEFAULT  ABS u_strerr.c
   389: 0000e184     0 NOTYPE  LOCAL  DEFAULT    1 $a
   390: 000013f0     0 NOTYPE  LOCAL  DEFAULT   23 $d
   391: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   392: 0000e18c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   393: 0000e314     0 NOTYPE  LOCAL  DEFAULT    1 $d
   394: 0000e478     0 NOTYPE  LOCAL  DEFAULT    1 $a
   395: 00010130   172 FUNC    LOCAL  DEFAULT    1 __sbprintf
   396: 0000f184     0 NOTYPE  LOCAL  DEFAULT    1 $d
   397: 0000f1b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   398: 00010108     0 NOTYPE  LOCAL  DEFAULT    1 $a
   399: 0001012c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   400: 00010130     0 NOTYPE  LOCAL  DEFAULT    1 $a
   401: 00019770     0 NOTYPE  LOCAL  DEFAULT    5 $d
   402: 00019770    16 OBJECT  LOCAL  DEFAULT    5 blanks.6777
   403: 0001970c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   404: 00019780     0 NOTYPE  LOCAL  DEFAULT    6 $d
   405: 00019780    16 OBJECT  LOCAL  DEFAULT    6 zeroes.6778
   406: 00001410     0 NOTYPE  LOCAL  DEFAULT   23 $d
   407: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   408: 000101dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   409: 00010334     0 NOTYPE  LOCAL  DEFAULT    1 $d
   410: 00001490     0 NOTYPE  LOCAL  DEFAULT   23 $d
   411: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
   412: 00010338     0 NOTYPE  LOCAL  DEFAULT    1 $a
   413: 00010338   480 FUNC    LOCAL  DEFAULT    1 quorem
   414: 00010518     0 NOTYPE  LOCAL  DEFAULT    1 $a
   415: 000107e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   416: 000107f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   417: 00010a68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   418: 00010abc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   419: 00019750     0 NOTYPE  LOCAL  DEFAULT    3 $d
   420: 000014bc     0 NOTYPE  LOCAL  DEFAULT   23 $d
   421: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   422: 00011c10     0 NOTYPE  LOCAL  DEFAULT    1 $a
   423: 00011e54     0 NOTYPE  LOCAL  DEFAULT    1 $a
   424: 00011ea8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   425: 00011ed8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   426: 00001520     0 NOTYPE  LOCAL  DEFAULT   23 $d
   427: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   428: 00011ee4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   429: 00011ee4     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
   430: 00011eec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   431: 00011eec     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
   432: 00011ef4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   433: 00011f08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   434: 00011f0c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   435: 00011f5c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   436: 00011f78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   437: 00011f80     0 NOTYPE  LOCAL  DEFAULT    1 $a
   438: 000120d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   439: 000120e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   440: 000121dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   441: 000121e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   442: 000121e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   443: 000121e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   444: 000121ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   445: 000121f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   446: 0001220c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   447: 00012214     0 NOTYPE  LOCAL  DEFAULT    1 $a
   448: 00012230     0 NOTYPE  LOCAL  DEFAULT    1 $d
   449: 00001584     0 NOTYPE  LOCAL  DEFAULT   23 $d
   450: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   451: 00012238     0 NOTYPE  LOCAL  DEFAULT    1 $a
   452: 0001232c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   453: 00012338     0 NOTYPE  LOCAL  DEFAULT    1 $a
   454: 00012590     0 NOTYPE  LOCAL  DEFAULT    1 $d
   455: 000016b4     0 NOTYPE  LOCAL  DEFAULT   23 $d
   456: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   457: 000125a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   458: 00012628     0 NOTYPE  LOCAL  DEFAULT    1 $a
   459: 00001704     0 NOTYPE  LOCAL  DEFAULT   23 $d
   460: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   461: 000126b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   462: 00012718     0 NOTYPE  LOCAL  DEFAULT    1 $d
   463: 00012724     0 NOTYPE  LOCAL  DEFAULT    1 $a
   464: 0001272c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   465: 00012730     0 NOTYPE  LOCAL  DEFAULT    1 $a
   466: 0001273c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   467: 00012740     0 NOTYPE  LOCAL  DEFAULT    1 $a
   468: 00012748     0 NOTYPE  LOCAL  DEFAULT    1 $d
   469: 0001274c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   470: 00012754     0 NOTYPE  LOCAL  DEFAULT    1 $a
   471: 0001275c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   472: 00012760     0 NOTYPE  LOCAL  DEFAULT    1 $a
   473: 00012774     0 NOTYPE  LOCAL  DEFAULT    1 $d
   474: 00012778     0 NOTYPE  LOCAL  DEFAULT    1 $a
   475: 00012780     0 NOTYPE  LOCAL  DEFAULT    1 $d
   476: 0001881c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   477: 0001881c    32 OBJECT  LOCAL  DEFAULT    2 lc_message_charset
   478: 00019dec     0 NOTYPE  LOCAL  DEFAULT   14 $d
   479: 00019df0     0 NOTYPE  LOCAL  DEFAULT   14 $d
   480: 00019df4     0 NOTYPE  LOCAL  DEFAULT   14 $d
   481: 0001883c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   482: 0001883c    56 OBJECT  LOCAL  DEFAULT    2 lconv
   483: 000190d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   484: 00018874     0 NOTYPE  LOCAL  DEFAULT    2 $d
   485: 00018874    32 OBJECT  LOCAL  DEFAULT    2 lc_ctype_charset
   486: 00018894     0 NOTYPE  LOCAL  DEFAULT    2 $d
   487: 00001758     0 NOTYPE  LOCAL  DEFAULT   23 $d
   488: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   489: 00012784     0 NOTYPE  LOCAL  DEFAULT    1 $a
   490: 000128f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   491: 000017f0     0 NOTYPE  LOCAL  DEFAULT   23 $d
   492: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   493: 000128f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   494: 00013028     0 NOTYPE  LOCAL  DEFAULT    1 $d
   495: 00018898     0 NOTYPE  LOCAL  DEFAULT    2 $d
   496: 00018ca0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   497: 00019df8     0 NOTYPE  LOCAL  DEFAULT   14 $d
   498: 00019dfc     0 NOTYPE  LOCAL  DEFAULT   14 $d
   499: 00019e00     0 NOTYPE  LOCAL  DEFAULT   14 $d
   500: 00019e04     0 NOTYPE  LOCAL  DEFAULT   14 $d
   501: 00018ca4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   502: 00001820     0 NOTYPE  LOCAL  DEFAULT   23 $d
   503: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr-stub.c
   504: 00013044     0 NOTYPE  LOCAL  DEFAULT    1 $a
   505: 00013150     0 NOTYPE  LOCAL  DEFAULT    1 $d
   506: 00001858     0 NOTYPE  LOCAL  DEFAULT   23 $d
   507: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   508: 00013158     0 NOTYPE  LOCAL  DEFAULT    1 $a
   509: 00001884     0 NOTYPE  LOCAL  DEFAULT   23 $d
   510: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   511: 00013248     0 NOTYPE  LOCAL  DEFAULT    1 $a
   512: 000018b0     0 NOTYPE  LOCAL  DEFAULT   23 $d
   513: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   514: 0001333c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   515: 00013340     0 NOTYPE  LOCAL  DEFAULT    1 $a
   516: 000018dc     0 NOTYPE  LOCAL  DEFAULT   23 $d
   517: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   518: 00013344     0 NOTYPE  LOCAL  DEFAULT    1 $a
   519: 000133d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   520: 000133ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   521: 000134c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   522: 000135ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   523: 000135b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   524: 0001360c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   525: 000136a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   526: 000136c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   527: 000138a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   528: 000139a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   529: 000139ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   530: 00013ab8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   531: 00013b18     0 NOTYPE  LOCAL  DEFAULT    1 $a
   532: 00013c5c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   533: 00013cbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   534: 00013cc0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   535: 00013d98     0 NOTYPE  LOCAL  DEFAULT    1 $a
   536: 00013ea4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   537: 00013f2c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   538: 00013f74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   539: 00013f80     0 NOTYPE  LOCAL  DEFAULT    1 $a
   540: 00013ff0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   541: 00019790     0 NOTYPE  LOCAL  DEFAULT    7 $d
   542: 00019858     0 NOTYPE  LOCAL  DEFAULT    8 $d
   543: 00019880     0 NOTYPE  LOCAL  DEFAULT    9 $d
   544: 000198a8     0 NOTYPE  LOCAL  DEFAULT   10 $d
   545: 000198a8    12 OBJECT  LOCAL  DEFAULT   10 p05.5269
   546: 0000190c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   547: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_fpclassify.c
   548: 00014070     0 NOTYPE  LOCAL  DEFAULT    1 $a
   549: 000140d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   550: 00001b1c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   551: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   552: 000140dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   553: 0001411c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   554: 00001b3c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   555: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   556: 00014120     0 NOTYPE  LOCAL  DEFAULT    1 $a
   557: 00014154     0 NOTYPE  LOCAL  DEFAULT    1 $a
   558: 0001415c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   559: 000141b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   560: 000141e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   561: 00001b68     0 NOTYPE  LOCAL  DEFAULT   23 $d
   562: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcmp.o
   563: 000141f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   564: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   565: 00014428     0 NOTYPE  LOCAL  DEFAULT    1 $a
   566: 00001bf0     0 NOTYPE  LOCAL  DEFAULT   23 $d
   567: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   568: 00014488     0 NOTYPE  LOCAL  DEFAULT    1 $a
   569: 00014488   172 FUNC    LOCAL  DEFAULT    1 __sprint_r.part.0
   570: 00014534     0 NOTYPE  LOCAL  DEFAULT    1 $a
   571: 0001454c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   572: 000146ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   573: 00014810     0 NOTYPE  LOCAL  DEFAULT    1 $a
   574: 000157c0   172 FUNC    LOCAL  DEFAULT    1 __sbprintf
   575: 000155a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   576: 000155bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   577: 00015798     0 NOTYPE  LOCAL  DEFAULT    1 $a
   578: 000157bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   579: 000157c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   580: 0001971c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   581: 000198b4     0 NOTYPE  LOCAL  DEFAULT   11 $d
   582: 000198b4    16 OBJECT  LOCAL  DEFAULT   11 zeroes.6721
   583: 000198c4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   584: 000198c4    16 OBJECT  LOCAL  DEFAULT   12 blanks.6720
   585: 00001c10     0 NOTYPE  LOCAL  DEFAULT   23 $d
   586: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   587: 0001586c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   588: 000158ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   589: 00001cc4     0 NOTYPE  LOCAL  DEFAULT   23 $d
   590: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   591: 000158b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   592: 00001cf0     0 NOTYPE  LOCAL  DEFAULT   23 $d
   593: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   594: 0001594c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   595: 00015984     0 NOTYPE  LOCAL  DEFAULT    1 $d
   596: 00001d18     0 NOTYPE  LOCAL  DEFAULT   23 $d
   597: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   598: 00015988     0 NOTYPE  LOCAL  DEFAULT    1 $a
   599: 00015a78     0 NOTYPE  LOCAL  DEFAULT    1 $a
   600: 00015a88     0 NOTYPE  LOCAL  DEFAULT    1 $d
   601: 00001d44     0 NOTYPE  LOCAL  DEFAULT   23 $d
   602: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   603: 00015a8c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   604: 00015bd0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   605: 00015c10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   606: 00001d80     0 NOTYPE  LOCAL  DEFAULT   23 $d
   607: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   608: 00015c14     0 NOTYPE  LOCAL  DEFAULT    1 $a
   609: 00015c50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   610: 00001dd0     0 NOTYPE  LOCAL  DEFAULT   23 $d
   611: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   612: 00015c54     0 NOTYPE  LOCAL  DEFAULT    1 $a
   613: 00016130     0 NOTYPE  LOCAL  DEFAULT    1 $d
   614: 00001dfc     0 NOTYPE  LOCAL  DEFAULT   23 $d
   615: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   616: 00016134     0 NOTYPE  LOCAL  DEFAULT    1 $a
   617: 0001616c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   618: 00001e34     0 NOTYPE  LOCAL  DEFAULT   23 $d
   619: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   620: 00016170     0 NOTYPE  LOCAL  DEFAULT    1 $a
   621: 000161b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   622: 00001e60     0 NOTYPE  LOCAL  DEFAULT   23 $d
   623: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   624: 000161b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   625: 00001e8c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   626: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   627: 000162e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   628: 00016328     0 NOTYPE  LOCAL  DEFAULT    1 $d
   629: 00001eb8     0 NOTYPE  LOCAL  DEFAULT   23 $d
   630: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   631: 0001632c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   632: 00016894     0 NOTYPE  LOCAL  DEFAULT    1 $d
   633: 00001ee4     0 NOTYPE  LOCAL  DEFAULT   23 $d
   634: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   635: 00016898     0 NOTYPE  LOCAL  DEFAULT    1 $a
   636: 000168c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   637: 000169c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   638: 00001f1c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   639: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   640: 000169cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   641: 00016af0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   642: 00016b04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   643: 00001f64     0 NOTYPE  LOCAL  DEFAULT   23 $d
   644: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   645: 00016b08     0 NOTYPE  LOCAL  DEFAULT    1 $a
   646: 00016b94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   647: 00016b98     0 NOTYPE  LOCAL  DEFAULT    1 $a
   648: 00016c28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   649: 00001fa0     0 NOTYPE  LOCAL  DEFAULT   23 $d
   650: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   651: 00016c30     0 NOTYPE  LOCAL  DEFAULT    1 $a
   652: 00016c5c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   653: 00016ca8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   654: 00018ca8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   655: 00001ff8     0 NOTYPE  LOCAL  DEFAULT   23 $d
   656: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivsi3.o
   657: 00016cac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   658: 00016cac     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
   659: 0000203c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   660: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divsi3.o
   661: 00016dc0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   662: 00016dc8     0 NOTYPE  LOCAL  DEFAULT    1 .divsi3_skip_div0_test
   663: 0000205c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   664: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   665: 00016f08     0 NOTYPE  LOCAL  DEFAULT    1 $a
   666: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_addsubdf3.o
   667: 00016f0c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   668: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivdf3.o
   669: 00017328     0 NOTYPE  LOCAL  DEFAULT    1 $a
   670: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpdf2.o
   671: 000177c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   672: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixdfsi.o
   673: 00017908     0 NOTYPE  LOCAL  DEFAULT    1 $a
   674: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
   675: 00017964     0 NOTYPE  LOCAL  DEFAULT    1 $a
   676: 00000000     0 FILE    LOCAL  DEFAULT  ABS bpabi.c
   677: 000179a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   678: 0000207c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   679: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   680: 00017a24     0 NOTYPE  LOCAL  DEFAULT    1 $a
   681: 000198d4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   682: 000020d4     0 NOTYPE  LOCAL  DEFAULT   23 $d
   683: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   684: 00017ef4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   685: 000198dc     0 NOTYPE  LOCAL  DEFAULT   13 $d
   686: 0000210c     0 NOTYPE  LOCAL  DEFAULT   23 $d
   687: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clzsi2.o
   688: 00018364     0 NOTYPE  LOCAL  DEFAULT    1 $a
   689: 0001839c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   690: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   691: 00013f2c    84 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   692: 0000c530     0 NOTYPE  GLOBAL DEFAULT    1 __kernel_default_int_hand
   693: 00013ff0   128 FUNC    GLOBAL DEFAULT    1 __any_on
   694: 00016134    60 FUNC    GLOBAL DEFAULT    1 _isatty_r
   695: 00019880    40 OBJECT  GLOBAL DEFAULT    9 __mprec_tinytens
   696: 000178c0    24 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   697: 00016898    44 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   698: 000179e4    64 FUNC    GLOBAL HIDDEN     1 __gnu_uldivmod_helper
   699: 0000b1d8    36 FUNC    GLOBAL DEFAULT    1 _getpid
   700: 000177d4   136 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   701: 00016170    68 FUNC    GLOBAL DEFAULT    1 _lseek_r
   702: 0001909c     4 OBJECT  GLOBAL DEFAULT    2 _kernel_almevtid_offset
   703: 0000816c    16 FUNC    GLOBAL DEFAULT    1 timerIRQ_handler
   704: 0000a81c   276 FUNC    GLOBAL DEFAULT    1 bcm2835_st_read
   705: 000177d4   136 FUNC    GLOBAL HIDDEN     1 __eqdf2
   706: 00019e40     4 OBJECT  GLOBAL DEFAULT   14 prev_heap_end
   707: 00017a24  1232 FUNC    GLOBAL HIDDEN     1 __divdi3
   708: 000172c8    96 FUNC    GLOBAL HIDDEN     1 __floatdidf
   709: 00019054     4 OBJECT  GLOBAL DEFAULT    2 _kernel_tmax_tskid
   710: 0000db30    64 FUNC    GLOBAL DEFAULT    1 printf
   711: 00016b08   144 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   712: 00009eb0   492 FUNC    GLOBAL DEFAULT    1 bcm2835_i2c_write
   713: 000141b4    48 FUNC    GLOBAL DEFAULT    1 __sseek
   714: 00011f80   360 FUNC    GLOBAL DEFAULT    1 __sinit
   715: 00009800    32 FUNC    GLOBAL DEFAULT    1 bcm2835_spi_setBitOrder
   716: 000169cc   292 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   717: 000080bc     0 NOTYPE  GLOBAL DEFAULT    1 _initial_vector_end
   718: 0000c5a0    28 FUNC    GLOBAL DEFAULT    1 _kernel_initialize_object
   719: 000126b4   112 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   720: 00011f0c    80 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   721: 00013340     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   722: 00008d1c    56 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_set_multi
   723: 00009648    64 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_write_multi
   724: 0000e168    28 FUNC    GLOBAL DEFAULT    1 strerror
   725: 00009ddc   132 FUNC    GLOBAL DEFAULT    1 bcm2835_i2c_setClockDivid
   726: 0000b078    20 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
   727: 000190b4     4 OBJECT  GLOBAL DEFAULT    2 _kernel_stksz
   728: 000093d8   112 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_clr_afen
   729: 0000ad24   252 FUNC    GLOBAL DEFAULT    1 bcm2835_init
   730: 000161b4   308 FUNC    GLOBAL DEFAULT    1 memmove
   731: 00009138   112 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_clr_hen
   732: 00011f5c    36 FUNC    GLOBAL DEFAULT    1 _cleanup
   733: 000190b0     4 OBJECT  GLOBAL DEFAULT    2 _kernel_tnum_tmevt_queue
   734: 00013344   140 FUNC    GLOBAL DEFAULT    1 _Balloc
   735: 00019090     4 OBJECT  GLOBAL DEFAULT    2 _kernel_cycinib_cyctim
   736: 000087c4   208 FUNC    GLOBAL DEFAULT    1 initHardware
   737: 000177c4   152 FUNC    GLOBAL HIDDEN     1 __gtdf2
   738: 0000da7c    16 FUNC    GLOBAL DEFAULT    1 __errno
   739: 0001906c     8 OBJECT  GLOBAL DEFAULT    2 _kernel_tinib_task
   740: 00019058     8 OBJECT  GLOBAL DEFAULT    2 _kernel_tinib_tskatr
   741: 0000c158    60 FUNC    GLOBAL DEFAULT    1 Serial_available
   742: 00015c14    64 FUNC    GLOBAL DEFAULT    1 _fstat_r
   743: 0000c4cc   100 FUNC    GLOBAL DEFAULT    1 clearBss
   744: 00019e98     4 OBJECT  GLOBAL DEFAULT   14 errno
   745: 00009d9c    64 FUNC    GLOBAL DEFAULT    1 bcm2835_i2c_setSlaveAddre
   746: 00014154     8 FUNC    GLOBAL DEFAULT    1 __seofread
   747: 0000950c    76 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_pad
   748: 000183b0     4 OBJECT  GLOBAL DEFAULT    2 bcm2835_peripherals_base
   749: 00019064     8 OBJECT  GLOBAL DEFAULT    2 _kernel_tinib_exinf
   750: 00017878    24 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   751: 00009c0c    44 FUNC    GLOBAL DEFAULT    1 bcm2835_spi_transfern
   752: 0000bc88   184 FUNC    GLOBAL DEFAULT    1 digitalRead
   753: 000183e0     8 OBJECT  GLOBAL DEFAULT    2 write_to
   754: 0000bd84   172 FUNC    GLOBAL DEFAULT    1 get_systime
   755: 000183b8     4 OBJECT  GLOBAL DEFAULT    2 bcm2835_peripherals
   756: 00013158   240 FUNC    GLOBAL DEFAULT    1 memcpy
   757: 0001785c    52 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   758: 00011ef4    24 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   759: 000183c4     4 OBJECT  GLOBAL DEFAULT    2 bcm2835_clk
   760: 0001724c    40 FUNC    GLOBAL HIDDEN     1 __floatsidf
   761: 0000817c    68 FUNC    GLOBAL DEFAULT    1 IRQ_handler
   762: 00019e90     4 OBJECT  GLOBAL DEFAULT   14 _kernel_min_time
   763: 000177cc   144 FUNC    GLOBAL HIDDEN     1 __ltdf2
   764: 0000896c    48 FUNC    GLOBAL DEFAULT    1 bcm2835_set_debug
   765: 0000803c     0 NOTYPE  GLOBAL DEFAULT    1 enable_irq
   766: 00017964     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uldivmod
   767: 0001a000     0 NOTYPE  GLOBAL DEFAULT   14 __free_start
   768: 0000db70  1528 FUNC    GLOBAL DEFAULT    1 _strerror_r
   769: 000198dc     0 NOTYPE  GLOBAL DEFAULT   14 __rodata_end
   770: 00014070   108 FUNC    GLOBAL DEFAULT    1 __fpclassifyd
   771: 00013ea4   136 FUNC    GLOBAL DEFAULT    1 __ratio
   772: 0000dafc    52 FUNC    GLOBAL DEFAULT    1 _printf_r
   773: 00016cac   244 FUNC    GLOBAL HIDDEN     1 __udivsi3
   774: 0000b278    40 FUNC    GLOBAL DEFAULT    1 _fstat
   775: 00019790   200 OBJECT  GLOBAL DEFAULT    7 __mprec_tens
   776: 00012724    12 FUNC    GLOBAL DEFAULT    1 __locale_charset
   777: 0000ca20    52 FUNC    GLOBAL DEFAULT    1 _kernel_dispatcher
   778: 00019088     4 OBJECT  GLOBAL DEFAULT    2 _kernel_cycinib_exinf
   779: 00019e44     4 OBJECT  GLOBAL DEFAULT   14 _kernel_cyccb_cycact
   780: 00019e00     4 OBJECT  GLOBAL DEFAULT   14 __malloc_top_pad
   781: 00009488   132 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_pudclk
   782: 00009368   112 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_afen
   783: 00008704    96 FUNC    GLOBAL DEFAULT    1 setupRegisterMemoryMappin
   784: 00008764    96 FUNC    GLOBAL DEFAULT    1 setServo
   785: 00018894     4 OBJECT  GLOBAL DEFAULT    2 __mb_cur_max
   786: 00017228    36 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   787: 000080c0   172 FUNC    GLOBAL DEFAULT    1 set_vector_table
   788: 00012754    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   789: 00019de8     4 OBJECT  GLOBAL DEFAULT   14 _kernel_kerflg
   790: 00015c54  1248 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   791: 000136a0    36 FUNC    GLOBAL DEFAULT    1 __i2b
   792: 00016f0c     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   793: 0000cf84   256 FUNC    GLOBAL DEFAULT    1 stp_alm
   794: 000140dc    68 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   795: 00008070     0 NOTYPE  GLOBAL DEFAULT    1 GET32
   796: 00019e7c     4 OBJECT  GLOBAL DEFAULT   14 _kernel_reqflg
   797: 0000bb8c   252 FUNC    GLOBAL DEFAULT    1 digitalWrite
   798: 00008068     0 NOTYPE  GLOBAL DEFAULT    1 PUT32
   799: 000162e8    68 FUNC    GLOBAL DEFAULT    1 _read_r
   800: 00008cb4   104 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_clr
   801: 0000d974   264 FUNC    GLOBAL DEFAULT    1 _kernel_signal_time
   802: 0000d184   128 FUNC    GLOBAL DEFAULT    1 _kernel_call_almhdr
   803: 000178a8    24 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   804: 00015988   240 FUNC    GLOBAL DEFAULT    1 _fclose_r
   805: 00011ea8    60 FUNC    GLOBAL DEFAULT    1 fflush
   806: 00019dfc     4 OBJECT  GLOBAL DEFAULT   14 __malloc_max_sbrked_mem
   807: 0000b6e0  1196 FUNC    GLOBAL DEFAULT    1 pinMode
   808: 00017274    64 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   809: 000175b8   524 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   810: 0000807c     0 NOTYPE  GLOBAL DEFAULT    1 _initial_vector_start
   811: 00016f18   784 FUNC    GLOBAL HIDDEN     1 __adddf3
   812: 000090c8   112 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_hen
   813: 00013cc0   216 FUNC    GLOBAL DEFAULT    1 __b2d
   814: 00017328   656 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   815: 0000b3f0    36 FUNC    GLOBAL DEFAULT    1 _isatty
   816: 00008a24    84 FUNC    GLOBAL DEFAULT    1 bcm2835_peri_read_nb
   817: 00008d8c   136 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_lev
   818: 0001976c     4 OBJECT  GLOBAL DEFAULT    4 _global_impure_ptr
   819: 0000d4a8   252 FUNC    GLOBAL DEFAULT    1 stp_cyc
   820: 0001632c  1388 FUNC    GLOBAL DEFAULT    1 _realloc_r
   821: 00019e9c     0 NOTYPE  GLOBAL DEFAULT   14 __bss_end
   822: 00019e80     2 OBJECT  GLOBAL DEFAULT   14 _kernel_intnest
   823: 00017ef4  1136 FUNC    GLOBAL HIDDEN     1 __udivdi3
   824: 00015a8c   324 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   825: 000183b4     4 OBJECT  GLOBAL DEFAULT    2 bcm2835_peripherals_size
   826: 00019858    40 OBJECT  GLOBAL DEFAULT    8 __mprec_bigtens
   827: 000134c8   232 FUNC    GLOBAL DEFAULT    1 __s2b
   828: 0000b14c    44 FUNC    GLOBAL DEFAULT    1 _open
   829: 00017228    36 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   830: 00009448    64 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_pud
   831: 0000b1fc   124 FUNC    GLOBAL DEFAULT    1 _sbrk
   832: 00013ab8    96 FUNC    GLOBAL DEFAULT    1 __mcmp
   833: 00019e48    12 OBJECT  GLOBAL DEFAULT   14 _kernel_tmevt_arg
   834: 000121f0    36 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   835: 0000899c    32 FUNC    GLOBAL DEFAULT    1 bcm2835_version
   836: 0000b300    24 FUNC    GLOBAL DEFAULT    1 _raise
   837: 0000c630    80 FUNC    GLOBAL DEFAULT    1 get_ipri_self
   838: 00019e54     4 OBJECT  GLOBAL DEFAULT   14 _kernel_cyccb_evttim
   839: 0000d7ec    96 FUNC    GLOBAL DEFAULT    1 _kernel_initialize_time_e
   840: 0000bf78   444 FUNC    GLOBAL DEFAULT    1 Serial_begin
   841: 00019098     4 OBJECT  GLOBAL DEFAULT    2 _kernel_tmax_almid
   842: 0000b388   104 FUNC    GLOBAL DEFAULT    1 _times
   843: 0000d084   256 FUNC    GLOBAL DEFAULT    1 istp_alm
   844: 000168c4   264 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   845: 00009970   364 FUNC    GLOBAL DEFAULT    1 bcm2835_spi_transfernb
   846: 00008894   216 FUNC    GLOBAL DEFAULT    1 bcm2835_regbase
   847: 000135b0    92 FUNC    GLOBAL DEFAULT    1 __hi0bits
   848: 00017908    92 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   849: 0000c680    40 FUNC    GLOBAL DEFAULT    1 get_ipri
   850: 00009e60    80 FUNC    GLOBAL DEFAULT    1 bcm2835_i2c_set_baudrate
   851: 00019e2c     4 OBJECT  GLOBAL DEFAULT   14 auto_steer
   852: 00019e84     4 OBJECT  GLOBAL DEFAULT   14 _kernel_ready_primap
   853: 00019e88     4 OBJECT  GLOBAL DEFAULT   14 _kernel_disdsp
   854: 000098a4   204 FUNC    GLOBAL DEFAULT    1 bcm2835_spi_transfer
   855: 00019e30     4 OBJECT  GLOBAL DEFAULT   14 clk
   856: 00008b90   188 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_fsel
   857: 00008f08   112 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_ren
   858: 0000dabc    64 FUNC    GLOBAL DEFAULT    1 fprintf
   859: 00016f18   784 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   860: 000177cc   144 FUNC    GLOBAL HIDDEN     1 __ledf2
   861: 0000b2a0    40 FUNC    GLOBAL DEFAULT    1 _stat
   862: 0000c8e0   108 FUNC    GLOBAL DEFAULT    1 _kernel_make_active
   863: 000138a8   260 FUNC    GLOBAL DEFAULT    1 __pow5mult
   864: 000172b4   116 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   865: 00019df0     4 OBJECT  GLOBAL DEFAULT   14 __nlocale_changed
   866: 0000cb94   220 FUNC    GLOBAL DEFAULT    1 iact_tsk
   867: 00016dc0     0 FUNC    GLOBAL HIDDEN     1 __aeabi_idiv
   868: 00009c38    64 FUNC    GLOBAL DEFAULT    1 bcm2835_spi_chipSelect
   869: 00019060     4 OBJECT  GLOBAL DEFAULT    2 _kernel_init_rdypmap
   870: 0000804c     0 NOTYPE  GLOBAL DEFAULT    1 disable_IRQ
   871: 00008618   188 FUNC    GLOBAL DEFAULT    1 alarm_handler2
   872: 00009d78    36 FUNC    GLOBAL DEFAULT    1 bcm2835_i2c_end
   873: 000178f0    24 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   874: 00018364    72 FUNC    GLOBAL HIDDEN     1 __clzsi2
   875: 000121e0     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   876: 00013044   276 FUNC    GLOBAL DEFAULT    1 memchr
   877: 000082a8   116 FUNC    GLOBAL DEFAULT    1 task1
   878: 00012338   620 FUNC    GLOBAL DEFAULT    1 _free_r
   879: 00012730    16 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   880: 00019e94     4 OBJECT  GLOBAL DEFAULT   14 _kernel_current_time
   881: 000178d8    24 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   882: 00019df4     4 OBJECT  GLOBAL DEFAULT   14 __mlocale_changed
   883: 0000c434   152 FUNC    GLOBAL DEFAULT    1 uart0_gets
   884: 0000851c   252 FUNC    GLOBAL DEFAULT    1 pwm_main
   885: 00016f14   788 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   886: 0000a534   744 FUNC    GLOBAL DEFAULT    1 bcm2835_i2c_write_read_rs
   887: 00018ca4     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
   888: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   889: 00019e3c     4 OBJECT  GLOBAL DEFAULT   14 pulseWidth
   890: 0000831c   512 FUNC    GLOBAL DEFAULT    1 task2
   891: 00008f78   112 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_clr_ren
   892: 0000e184     8 FUNC    GLOBAL DEFAULT    1 _user_strerror
   893: 0000aa38   276 FUNC    GLOBAL DEFAULT    1 bcm2835_pwm_set_mode
   894: 000172b4   116 FUNC    GLOBAL HIDDEN     1 __floatundidf
   895: 0000b0b8    44 FUNC    GLOBAL DEFAULT    1 _lseek
   896: 000183ac     0 NOTYPE  GLOBAL DEFAULT    2 __rodata_start
   897: 00019e58     4 OBJECT  GLOBAL DEFAULT   14 _kernel_almcb_almact
   898: 000139ac   268 FUNC    GLOBAL DEFAULT    1 __lshift
   899: 0000b004    80 FUNC    GLOBAL DEFAULT    1 cyclic_handler
   900: 000183bc     4 OBJECT  GLOBAL DEFAULT    2 bcm2835_gpio
   901: 00009860    68 FUNC    GLOBAL DEFAULT    1 bcm2835_spi_setDataMode
   902: 00008adc    88 FUNC    GLOBAL DEFAULT    1 bcm2835_peri_write_nb
   903: 000198dc     0 NOTYPE  GLOBAL DEFAULT   14 __data_end
   904: 0000b48c    56 FUNC    GLOBAL DEFAULT    1 rpi_init
   905: 000136c4   484 FUNC    GLOBAL DEFAULT    1 __multiply
   906: 00019e04    40 OBJECT  GLOBAL DEFAULT   14 __malloc_current_mallinfo
   907: 00013d98   268 FUNC    GLOBAL DEFAULT    1 __d2b
   908: 000183d0     4 OBJECT  GLOBAL DEFAULT    2 bcm2835_bsc0
   909: 0000d264   232 FUNC    GLOBAL DEFAULT    1 _kernel_initialize_cyclic
   910: 000183c8     4 OBJECT  GLOBAL DEFAULT    2 bcm2835_pads
   911: 0001594c    60 FUNC    GLOBAL DEFAULT    1 _close_r
   912: 0001724c    40 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   913: 00008e9c   108 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_set_eds
   914: 00009288   112 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_aren
   915: 0000d84c   248 FUNC    GLOBAL DEFAULT    1 _kernel_time_event_enqueu
   916: 000101dc   348 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   917: 0000ccf4   328 FUNC    GLOBAL DEFAULT    1 sta_alm
   918: 00016f08     4 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   919: 000175b8   524 FUNC    GLOBAL HIDDEN     1 __divdf3
   920: 000120e8   248 FUNC    GLOBAL DEFAULT    1 __sfp
   921: 00013f80   112 FUNC    GLOBAL DEFAULT    1 __copybits
   922: 00018898  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
   923: 000121ec     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   924: 00017328   656 FUNC    GLOBAL HIDDEN     1 __muldf3
   925: 00014120    52 FUNC    GLOBAL DEFAULT    1 __sread
   926: 00008020     0 NOTYPE  GLOBAL DEFAULT    1 _hangup
   927: 0000c38c   168 FUNC    GLOBAL DEFAULT    1 uart0_puts
   928: 00008a78   100 FUNC    GLOBAL DEFAULT    1 bcm2835_peri_write
   929: 0001333c     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   930: 0000da8c    48 FUNC    GLOBAL DEFAULT    1 _fprintf_r
   931: 0000a09c   500 FUNC    GLOBAL DEFAULT    1 bcm2835_i2c_read
   932: 00008060     0 NOTYPE  GLOBAL DEFAULT    1 getmode
   933: 00011e54    84 FUNC    GLOBAL DEFAULT    1 _fflush_r
   934: 0001907c     4 OBJECT  GLOBAL DEFAULT    2 _kernel_tmax_cycid
   935: 000158b0   156 FUNC    GLOBAL DEFAULT    1 _calloc_r
   936: 00009740   120 FUNC    GLOBAL DEFAULT    1 bcm2835_spi_begin
   937: 0000c134    36 FUNC    GLOBAL DEFAULT    1 Serial_end
   938: 00019080     4 OBJECT  GLOBAL DEFAULT    2 _kernel_cycevtid_offset
   939: 000198dc     0 NOTYPE  GLOBAL DEFAULT   14 __bss_start
   940: 00013248   244 FUNC    GLOBAL DEFAULT    1 memset
   941: 0000d34c   348 FUNC    GLOBAL DEFAULT    1 sta_cyc
   942: 000081c0   232 FUNC    GLOBAL DEFAULT    1 main
   943: 0000b2c8    28 FUNC    GLOBAL DEFAULT    1 _link
   944: 00019df8     4 OBJECT  GLOBAL DEFAULT   14 __malloc_max_total_mem
   945: 00016af0    24 FUNC    GLOBAL DEFAULT    1 __swbuf
   946: 00019e8c     4 OBJECT  GLOBAL DEFAULT   14 runtsk_ipri
   947: 00016cac     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
   948: 000141e4    20 FUNC    GLOBAL DEFAULT    1 __sclose
   949: 00015a78    20 FUNC    GLOBAL DEFAULT    1 fclose
   950: 0001908c     4 OBJECT  GLOBAL DEFAULT    2 _kernel_cycinib_cychdr
   951: 00010518  5876 FUNC    GLOBAL DEFAULT    1 _dtoa_r
   952: 000128f8  1868 FUNC    GLOBAL DEFAULT    1 _malloc_r
   953: 00016c30    44 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   954: 00019e5c     8 OBJECT  GLOBAL DEFAULT   14 _kernel_tmevt_queue
   955: 00009688    72 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_write_mask
   956: 000172c8    96 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   957: 000183c0     4 OBJECT  GLOBAL DEFAULT    2 bcm2835_pwm
   958: 000125a4   132 FUNC    GLOBAL DEFAULT    1 _fwalk
   959: 0000d5a4   176 FUNC    GLOBAL DEFAULT    1 _kernel_call_cychdr
   960: 0000b458    52 FUNC    GLOBAL DEFAULT    1 _rename
   961: 00016dc0   296 FUNC    GLOBAL HIDDEN     1 __divsi3
   962: 00012238   256 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   963: 000141f8     0 FUNC    GLOBAL DEFAULT    1 strcmp
   964: 00019e64    12 OBJECT  GLOBAL DEFAULT   14 _kernel_tmevt_time
   965: 0000c5bc    52 FUNC    GLOBAL DEFAULT    1 sta_ker
   966: 00015798    40 FUNC    GLOBAL DEFAULT    1 vfiprintf
   967: 000095ac    32 FUNC    GLOBAL DEFAULT    1 bcm2835_delay
   968: 000183dc     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   969: 0000be80    88 FUNC    GLOBAL DEFAULT    1 delay
   970: 000177d4   136 FUNC    GLOBAL HIDDEN     1 __nedf2
   971: 0000cab4   224 FUNC    GLOBAL DEFAULT    1 act_tsk
   972: 0000a978   192 FUNC    GLOBAL DEFAULT    1 bcm2835_pwm_set_clock
   973: 0000807c     0 NOTYPE  GLOBAL DEFAULT    1 _fini
   974: 00009c78   108 FUNC    GLOBAL DEFAULT    1 bcm2835_spi_setChipSelect
   975: 00019dec     4 OBJECT  GLOBAL DEFAULT   14 _PathLocale
   976: 0001586c    68 FUNC    GLOBAL DEFAULT    1 _write_r
   977: 000089bc   104 FUNC    GLOBAL DEFAULT    1 bcm2835_peri_read
   978: 0000c85c    56 FUNC    GLOBAL DEFAULT    1 _kernel_test_dormant
   979: 00012760    24 FUNC    GLOBAL DEFAULT    1 setlocale
   980: 00018818     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   981: 0000c194   120 FUNC    GLOBAL DEFAULT    1 Serial_write
   982: 00011c10   580 FUNC    GLOBAL DEFAULT    1 __sflush_r
   983: 0000d944    48 FUNC    GLOBAL DEFAULT    1 _kernel_time_event_dequeu
   984: 0001274c     8 FUNC    GLOBAL DEFAULT    1 __locale_cjk_lang
   985: 0000ab4c   112 FUNC    GLOBAL DEFAULT    1 bcm2835_pwm_set_range
   986: 0000803c     0 NOTYPE  GLOBAL DEFAULT    1 enable_IRQ
   987: 00019094     4 OBJECT  GLOBAL DEFAULT    2 _kernel_cycinib_cycphs
   988: 0000ce3c   328 FUNC    GLOBAL DEFAULT    1 ista_alm
   989: 00009adc   304 FUNC    GLOBAL DEFAULT    1 bcm2835_spi_writenb
   990: 00013c5c   100 FUNC    GLOBAL DEFAULT    1 __ulp
   991: 00012214    36 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   992: 00019e34     4 OBJECT  GLOBAL DEFAULT   14 pwm
   993: 0000b2e4    28 FUNC    GLOBAL DEFAULT    1 _unlink
   994: 0000bed8   160 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   995: 000190b8     4 OBJECT  GLOBAL DEFAULT    2 _kernel_stk
   996: 000095cc    48 FUNC    GLOBAL DEFAULT    1 bcm2835_delayMicroseconds
   997: 00012778    12 FUNC    GLOBAL DEFAULT    1 localeconv
   998: 0000ac2c    60 FUNC    GLOBAL DEFAULT    1 malloc_aligned
   999: 0000b054    36 FUNC    GLOBAL DEFAULT    1 alarm_handler
  1000: 00008078     0 NOTYPE  GLOBAL DEFAULT    1 dummy
  1001: 0000aef8   268 FUNC    GLOBAL DEFAULT    1 servo_main
  1002: 00016da0    32 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
  1003: 0000abbc   112 FUNC    GLOBAL DEFAULT    1 bcm2835_pwm_set_data
  1004: 00017890    24 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
  1005: 00019e38     4 OBJECT  GLOBAL DEFAULT   14 gpio
  1006: 0000b0e4   104 FUNC    GLOBAL DEFAULT    1 _write
  1007: 000096d0   112 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_set_pud
  1008: 00008d54    56 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_clr_multi
  1009: 000086d4    48 FUNC    GLOBAL DEFAULT    1 mapRegisterMemory
  1010: 00009558    84 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_set_pad
  1011: 0000ae20   216 FUNC    GLOBAL DEFAULT    1 bcm2835_close
  1012: 0000b5d0   272 FUNC    GLOBAL DEFAULT    1 setPullUpDown
  1013: 0000a290   676 FUNC    GLOBAL DEFAULT    1 bcm2835_i2c_read_register
  1014: 0000c94c   212 FUNC    GLOBAL DEFAULT    1 _kernel_run_task
  1015: 00009ce4   148 FUNC    GLOBAL DEFAULT    1 bcm2835_i2c_begin
  1016: 00008fe8   112 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_fen
  1017: 0001415c    88 FUNC    GLOBAL DEFAULT    1 __swrite
  1018: 00018ca0     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_threshold
  1019: 00009058   112 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_clr_fen
  1020: 00012740    12 FUNC    GLOBAL DEFAULT    1 __locale_msgcharset
  1021: 0001454c  4684 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
  1022: 00012628   140 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
  1023: 00013b18   324 FUNC    GLOBAL DEFAULT    1 __mdiff
  1024: 00019e70    12 OBJECT  GLOBAL DEFAULT   14 _kernel_tmevt_callback
  1025: 00017908    92 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
  1026: 0000b1b0    40 FUNC    GLOBAL DEFAULT    1 _kill
  1027: 000121e4     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
  1028: 000190bc     4 OBJECT  GLOBAL DEFAULT    2 _kernel_istkpt
  1029: 000183d8     4 OBJECT  GLOBAL DEFAULT    2 bcm2835_st
  1030: 0000b318   112 FUNC    GLOBAL DEFAULT    1 _gettimeofday
  1031: 00009820    64 FUNC    GLOBAL DEFAULT    1 bcm2835_spi_setClockDivid
  1032: 0000b08c    44 FUNC    GLOBAL DEFAULT    1 _read
  1033: 00016f08     4 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
  1034: 00019074     8 OBJECT  GLOBAL DEFAULT    2 _kernel_tinib_epriority
  1035: 0000c554     0 NOTYPE  GLOBAL DEFAULT    1 ret_int
  1036: 0000b19c    20 FUNC    GLOBAL DEFAULT    1 _exit
  1037: 00012784   372 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
  1038: 00014428    96 FUNC    GLOBAL DEFAULT    1 strlen
  1039: 0000b4c4   268 FUNC    GLOBAL DEFAULT    1 init_gpio
  1040: 0000c20c   188 FUNC    GLOBAL DEFAULT    1 uart0_getc
  1041: 00017878    24 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
  1042: 000177c4   152 FUNC    GLOBAL HIDDEN     1 __gedf2
  1043: 000190a8     8 OBJECT  GLOBAL DEFAULT    2 _kernel_alminib_exinf
  1044: 00009218   112 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_clr_len
  1045: 00018ca8     4 OBJECT  GLOBAL DEFAULT    2 __wctomb
  1046: 000179a0    68 FUNC    GLOBAL HIDDEN     1 __gnu_ldivmod_helper
  1047: 0000ccd0    36 FUNC    GLOBAL DEFAULT    1 _kernel_initialize_alarm
  1048: 00014534    24 FUNC    GLOBAL DEFAULT    1 __sprint_r
  1049: 000183d4     4 OBJECT  GLOBAL DEFAULT    2 bcm2835_bsc1
  1050: 00017274    64 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
  1051: 00008b34    92 FUNC    GLOBAL DEFAULT    1 bcm2835_peri_set_bits
  1052: 000198dc     0 NOTYPE  GLOBAL DEFAULT   14 __data_start
  1053: 0000c2c8   196 FUNC    GLOBAL DEFAULT    1 uart0_putc
  1054: 0000bd40    68 FUNC    GLOBAL DEFAULT    1 init_syst
  1055: 000183cc     4 OBJECT  GLOBAL DEFAULT    2 bcm2835_spi0
  1056: 00016c5c    80 FUNC    GLOBAL DEFAULT    1 _wctomb_r
  1057: 00016f14   788 FUNC    GLOBAL HIDDEN     1 __subdf3
  1058: 0000e18c  8060 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
  1059: 00008c4c   104 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_set
  1060: 000097b8    72 FUNC    GLOBAL DEFAULT    1 bcm2835_spi_end
  1061: 0001360c   148 FUNC    GLOBAL DEFAULT    1 __lo0bits
  1062: 0000a930    72 FUNC    GLOBAL DEFAULT    1 bcm2835_st_delay
  1063: 00016ee8    32 FUNC    GLOBAL HIDDEN     1 __aeabi_idivmod
  1064: 0000c894    76 FUNC    GLOBAL DEFAULT    1 _kernel_initialize_task
  1065: 000092f8   112 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_clr_aren
  1066: 0000c844    24 FUNC    GLOBAL DEFAULT    1 _kernel_search_schedtsk
  1067: 000190a0     8 OBJECT  GLOBAL DEFAULT    2 _kernel_alminib_almhdr
  1068: 00016b98   152 FUNC    GLOBAL DEFAULT    1 wcrtomb
  1069: 0000b414    68 FUNC    GLOBAL DEFAULT    1 _system
  1070: 00010108    40 FUNC    GLOBAL DEFAULT    1 vfprintf
  1071: 000091a8   112 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_len
  1072: 000183e8     8 OBJECT  GLOBAL DEFAULT    2 read_to
  1073: 0000be30    80 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
  1074: 000095fc    76 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_write
  1075: 00015bd0    68 FUNC    GLOBAL DEFAULT    1 fputwc
  1076: 0000b178    36 FUNC    GLOBAL DEFAULT    1 _close
  1077: 000121e8     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
  1078: 000133ec   220 FUNC    GLOBAL DEFAULT    1 __multadd
  1079: 000133d0    28 FUNC    GLOBAL DEFAULT    1 _Bfree
  1080: 00019084     4 OBJECT  GLOBAL DEFAULT    2 _kernel_cycinib_cycact
  1081: 00008e14   136 FUNC    GLOBAL DEFAULT    1 bcm2835_gpio_eds

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM1176JZF-S"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP and DP
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
